doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    link href="/stylesheets/normalize.css" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,700italic,700,300" rel="stylesheet" /
    link href="/stylesheets/lib.css" rel="stylesheet" /
    link href="/stylesheets/app.css" rel="stylesheet" /
    css:
      .container {
        | text-align: center;
      | }
    title Finstagram
  body
    .container
      == yield
